# Company_Portfolio_MVC_Project

./: CompanyPortfolio.sln
Agriculture/: CPPresentation.csproj  Program.cs
Agriculture/Container/: Extensions.cs
Agriculture/Controllers/: AddressController.cs  AnnouncementController.cs  ChartController.cs  ContactController.cs  DefaultController.cs  GalleryController.cs  LoginController.cs  ProductController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  SliderLogoController.cs  TeamController.cs
Agriculture/Models/: ContactModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceAddViewModel.cs  UserEditViewModel.cs
Agriculture/Properties/: launchSettings.json
Agriculture/ViewComponents/: _AddressPartial.cs  _AnnouncementPartial.cs  _DashboardChartPartial.cs  _DashboardOverviewPartial.cs  _DashboardScriptPartial.cs  _DashboardTablePartial.cs  _GalleryPartial.cs  _MapPartial.cs  _NavbarPartial.cs  _ServicePartial.cs  _SocialAccountsPartial.cs  _SocialMediaPartial.cs
Agriculture/Views/: _ViewImports.cshtml
Agriculture/Views/Address/: Index.cshtml  UpdateAddress.cshtml
Agriculture/Views/AdminPartials/: PartialHead.cshtml  PartialNavbar.cshtml  PartialScripts.cshtml  PartialSidebar.cshtml
Agriculture/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
Agriculture/Views/Chart/: Index.cshtml
Agriculture/Views/Contact/: Index.cshtml  MessageDetails.cshtml
Agriculture/Views/Dashboard/: Index.cshtml
Agriculture/Views/Default/: Index.cshtml  ScriptPartial.cshtml  SendMessage.cshtml
Agriculture/Views/Gallery/: AddGallery.cshtml  Index.cshtml  UpdateGallery.cshtml
Agriculture/Views/Login/: Index.cshtml  SignUp.cshtml
Agriculture/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Agriculture/Views/Profile/: Index.cshtml
Agriculture/Views/Report/: Index.cshtml
Agriculture/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
Agriculture/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Agriculture/Views/SliderLogo/: AddSliderLogo.cshtml  Index.cshtml  UpdateSliderLogo.cshtml
Agriculture/Views/Team/: AddTeam.cshtml  Index.cshtml  UpdateTeam.cshtml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAddressService.cs  IAnnouncementService.cs  IGalleryService.cs  IProductService.cs  IServiceService.cs  ISliderLogoService.cs  ISocialMediaService.cs  ITeamService.cs
BusinessLayer/Concrete/: AboutManager.cs  AddressManager.cs  AnnouncementManager.cs  ContactManager.cs  GalleryManager.cs  ProductManager.cs  ServiceManager.cs  SliderLogoManager.cs  SocialMediaManager.cs  TeamManager.cs
BusinessLayer/ValidationRules/: AddressValidator.cs  GalleryValidator.cs  SliderLogoValidator.cs  TeamValidator.cs
(+96 files in other folders)
